# trade_sys

./: LICENSE  README.md  Run_Sentinel.bat  pom.xml
api/: pom.xml
api/src/main/java/com/emall/api/client/: TestClient.java
api/src/main/java/com/emall/api/clients/: TestClient.java
api/src/main/java/com/emall/api/configs/: DefaultFeignConfig.java
common/: pom.xml
common/src/main/java/com/emall/common/configs/: MvcConfig.java
common/src/main/java/com/emall/common/domain/pojo/: Result.java  User.java
common/src/main/java/com/emall/common/enums/: UserStatus.java
common/src/main/java/com/emall/common/exceptions/: BadRequestException.java  CommonException.java  ForbiddenException.java  UnauthorizedException.java
common/src/main/java/com/emall/common/interceptors/: UserInfoInterceptor.java
common/src/main/java/com/emall/common/utils/: UserContext.java  WebUtil.java
common/src/main/resources/SQL/: user.sql
common/src/test/java/com/emall/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/com/emall/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: base-service-config.yml  datasource-config.yml  jwt-config.yml
eureka/: pom.xml
eureka/src/main/java/com/emall/eureka/: EurekaApplication.java
eureka/src/main/java/com/emall/eurekaservice/: EurekaServiceApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/emall/eurekaservice/: EurekaServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/emall/gateway/: GatewayApplication.java
gateway/src/main/java/com/emall/gateway/configs/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway/src/main/java/com/emall/gateway/filters/: AuthenticationGatewayFilterFactory.java  AuthenticationGlobalFilter.java
gateway/src/main/java/com/emall/gateway/utils/: JwtTool.java
gateway/src/main/resources/: application.yml
test-service/: pom.xml
test-service/src/main/java/com/emall/testservice/: TestServiceApplication.java
test-service/src/main/java/com/emall/testservice/controller/: TestController.java
test-service/src/main/java/com/emall/testservice/mapper/: TestMapper.java
test-service/src/main/java/com/emall/testservice/service/: TestService.java
test-service/src/main/java/com/emall/testservice/service/impl/: TestServiceImpl.java
test-service/src/main/resources/: application.yml  bootstrap.yml
test-service/src/test/java/com/emall/testservice/: TestServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/emall/userservice/: UserServiceApplication.java
user-service/src/main/java/com/emall/userservice/configs/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/com/emall/userservice/controller/: UserController.java  UserTestController.java
user-service/src/main/java/com/emall/userservice/mapper/: UserMapper.java  UserTestMapper.java
user-service/src/main/java/com/emall/userservice/service/: UserService.java  UserTestService.java
user-service/src/main/java/com/emall/userservice/service/impl/: UserServiceImpl.java  UserTestServiceImpl.java
user-service/src/main/java/com/emall/userservice/utils/: JwtTool.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
user-service/src/test/java/com/emall/userservice/: UserServiceApplicationTests.java
vue-trade_sys/: README.md  package-lock.json  package.json  vite.config.js
vue-trade_sys/src/: App.vue  main.js
vue-trade_sys/src/router/: index.js
vue-trade_sys/src/styles/: var.scss
vue-trade_sys/src/styles/element/: index.scss
vue-trade_sys/src/utils/: http.js
vue-trade_sys/src/views/Category/: index.vue
vue-trade_sys/src/views/Home/: index.vue
vue-trade_sys/src/views/Layout/: index.vue
vue-trade_sys/src/views/Login/: index.vue
